<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <meta name="author" content="Job">
        <title>about-us</title>
       <link rel="stylesheet" href="./css/style.css">
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Kaushan+Script&family=Lobster&family=Sriracha&display=swap" rel="stylesheet">
       <style>
        *{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0 auto;
}
/*----------NAVIGATION BAR--------*/

#nav-bar{
    position: sticky;
    top: 0;
    z-index: 10;
    background: #141a5079;
    background-color: #30A9DE";

}
.nav-item a{
    color: #30A9DE;
    
}

.navbar-brand img{
    height: 40px;
    padding-left: 30px;
}
.navbar-brand{
    text-shadow: #22617c;
    font-weight:1000;


}
.nav-link{
   
    text-decoration: none;
    color: #1A1D4E;

}
.nav-link:hover{
    color: pink;
}


.p{
    font-size: 22px;
    padding: 8px;
    text-decoration: none;
    color: black;
    background-color:none;

    

}
.p:hover{
    color:#575ba3;/* color changes when the corser hovers over the link*/
}
#image-1{
    height: auto;
    width: 100%;
    box-shadow:20px 20px 50px 15px #1a1d4e ;

}
.container1{
    position: relative;
    text-align: center;
    color:black;
    background-color: skyblue;
}
.content{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 5px;
    margin: 10px 10px;
    background-color:rgba(135, 206, 235,0.03);/* used 0.03 to manage the opacity of the text back ground*/
    font-size: 48px;
    text-decoration: underline #1a1d4e;
    font-weight: lighter;
}
.paragraph{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    
}
.p-1{
    border: 5px solid black;
    width: 50%;
    padding: 20px;
    margin: 0 auto;
    margin-top: 60px;
    background-color:#a2ded0;
    color:#1a1d4e;
    box-shadow:20px 20px 50px 15px rgba(26, 29, 78,.8);
   
}
.p-2{
    border: 5px solid black;
    width: 50%;
    align-items: flex-end;
    background-color: #a2ded0;
    color: #1a1d4e;
    margin-top: 30px;
    padding: 20px;
     box-shadow:20px 20px 50px 15px #1a1d4e;
     margin-top: 60px;
}


.title1{

    font-size: 48px;
    font-weight: lighter;
    margin: 0 auto;
    padding: 8px;
    background-color: #a2ded0;
    text-align: center;
}
.note1{
    background-color: #a2ded0;
    font-size: 16px;
}
.section{
    background-color: #30A9DE;
}
 /*--FOOTER--*/
 
#FOOTER{
    padding: 100px 0 20px;
    background: #30A9DE;
    
}

    
.footer-title-text{
    text-align: center;
    padding-bottom: 70px;
    
}
.footer-title-text h1{
    color: #1A1D4E;
    font-size: 50px;
    font-weight: bolder;
  
}
.footer-title-text p{
    margin: auto;
    font-size: 20px;
    color: #1A1D4E;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
  
}
.footer-title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#1A1D4E,#f1f1f1);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;

}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;

}
.footer-right{
    text-align: right;
    
}
.footer-row h1{
    margin: 10px 0;
    color: #e5f1c9;

}
.footer-row p{
    line-height: 35px;
    color: #e5f1c9;
}
.contact-left{
    flex-basis: 35%;

}
.contact-right{
    flex-basis: 50%;
    

}
.contact-left p{
    margin-top: 30px;

}
.contact-left h1{
    color: #1A1D4E;
    font-weight: bolder;
}
.contact-left p{
    color: #1A1D4E;
    margin-right: 15px;
    font-size: 25px;
    font-weight: bolder;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #010220;
    display: inline-block;
    transition: tranform 0.5s;
}
.social-icons a:hover{
    color: #010220;
    transform: translateY(-5px);

}
.btn2{
    margin: 70px auto 0;
}
.btn2 a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: white;
    border: .5px solid #000cad6b;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.btn2 a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #041a42;
    z-index: -1;
    transition: 0.5s;


}
.homepage-image img{
    
    width: 200px;
    position: absolute;
    top: 680%;
    left: 45%;
    height: 200px;
    box-shadow: 0 10px 20px 3px #150038;

}
       </style>
    </head>
    <body>
       <!--NAVIGATION BAR-->
<section id="nav-bar">
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">THE BLUE LAGOON RESORT<img src="./images/logo3.png"> </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a href="./index.html" class="nav-link" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a href="./about-us-page.html" class="nav-link active" href="#">ABOUT</a>
              </li>
             
              <li class="nav-item">
                <a href="./relax.html" class="nav-link" href="#">SERVICES</a>
              </li>
              <li class="nav-item">
                <a href="./rooms and rates.html" class="nav-link" href="#">ACCOMODATION</a>
              </li>
              <li class="nav-item">
                <a href="./TOURIST RESORT TESTIMONIALS.html" class="nav-link" href="#">TESTIMONIALS</a>
              </li>
              <li class="nav-item">
                <a href="./TOURIST RESORT BOOKING.html" class="nav-link" href="#">BOOKINGS</a>
              </li>
              <li class="nav-item">
                <a href="./gallery.html" class="nav-link" href="#">RESORT GALLERY</a>
              </li>
             
      </nav>


</section> 
     </div>
     <div class="container1">
     <img id="image-1" src="./gallery images/beach image 1.jpg" alt="beach sunset image" class="photo">
     <h1 class="content">ABOUT US</h1>
    </div>
    <section class="section">
    <div class="paragraph">
    <div class="p-1">
        <h1 class="title1">OUR STORY</h1>
       <p class="note1"> The Blue Lagoon was founded by brilliant young men with a dream of owning a luxurious hotel resort at the beachfront.They envisioned a serene and picturesque location where guests could escape from the hustle and bustle for daily life and indulge in ultimate relaxation. After years of hard work and dedication,they finally made their dream a reality.</p>
    </div>
  
    <div class="p-2">
        <h1 class="title1">IMPACT TO THE<br> LOCAL COMMUNITY</h1>
        <p class="note1"> The investment has also impacted the local community
        by offering job opportunities to locals,
         training them in hospitality and customer service
        . As the hotel became more successful, they invested back into the community, 
        supporting local businesses
         helping to improve the infrastructure of the area
        . The founders also started to offer tours of the surrounding villages, highlighting the unique culture and tradition of the area.</p>
       
    </div> 
</div>
<br>
<br>
</section>
    <section id="FOOTER">
        <div class="footer-title-text">
            <p>CONTACT</p>
            <h1>Reach out to us</h1>
      
        </div>
        <div class="container">
            <div class="footer-row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Us</h1>
                    <p>bluelagoonresort@gmail.com</p>
                    <p>0712345678</p>
                </div>
            </div>
        </div>
      
       </section>
      <section id="homepage-image">
        <div class="homepage-image">

       </div>
      </section>
    </body>
</html>